module.exports = {
  contextSeparator: '_',
  createOldCatalogs: false,
  defaultNamespace: 'common',
  defaultValue: '',
  indentation: 2,
  keepRemoved: true,
  keySeparator: '.',
  namespaceSeparator: ':',
  lexers: {
    js: ['JsxLexer'],
    jsx: ['JsxLexer'],
    ts: ['JsxLexer'],
    tsx: ['JsxLexer'],
    default: ['JavascriptLexer'],
  },
  lineEnding: 'auto',
  locales: ['ko', 'en', 'ja'],
  output: 'public/locales/$LOCALE/$NAMESPACE.json',
  input: [
    'src/renderer/**/*.{ts,tsx}',
    '!src/renderer/i18n.ts',
    '!src/renderer/stores/i18nStore.ts',
  ],
  sort: true,
  verbose: false,
  failOnWarnings: false,
  customValueTemplate: null,
  resetDefaultValueLocale: null,
  i18nextOptions: {
    compatibilityJSON: 'v3',
  },
  yamlOptions: null,
  pluralSeparator: '_',
};
